mysql.driver=com.mysql.jdbc.Driver
mysql.localhost=jdbc:mysql://rds3729gs13hax22ipye.mysql.rds.aliyuncs.com:3306/rrjfc3b94z
mysql.user=rrjfc3b94z
mysql.password=tangtaiming@123
#mysql.maxPoolSize=20

